apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: omnitrix-verification-bucket
  namespace: default
  annotations:
    ####crossplane.io/external-name: omnitrix-verification-${project_id} # Will replace with your actual ID
    crossplane.io/external-name: omnitrix-verification-platformproject-481722
spec:
  forProvider:
    location: US
    storageClass: STANDARD
  providerConfigRef:
    name: default
